spring.application.name=rideshare
# ============= Server config ===========
server.port=8080

# ============= MongoDB config ==========
spring.data.mongod.uri=mongodb://localhost:27017/rideshare_db

# ============= JWT config =============
app.jwt.secret=ThisIsASuperLongJwtSecretKey_ForHS512_MustBeAtLeastSixtyFourCharactersLong_1234567890abcdef
app.jwt.expiration-ms=3600000